.section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: var(--page-margin);
	gap: var(--gap);
	max-width: 75rem;
}

.info {
	padding-top: 10%;
}

@media (max-width: 768px) {
	.section {
		display: flex;
		flex-direction: column;
	}

	.info {
		padding-top: var(--page-margin);
	}
}
